@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,400;0,700;0,900;1,700;1,900&display=swap");

/*
=============== 
Variables
===============
*/
/* #3e6ae1; */
:root {
  --clr-primary: #0f172a;
  --clr-primary-light: #2b3e66;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Roboto", serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/*
=============== 
Global Style
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: var(--ff-primary);
  line-height: 1.5rem;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  /* object-fit: cover; */
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}

p {
  /* margin-bottom: 1.25rem; */
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */

/*
=============== 
End of Global Style
===============
*/

/*
=============== 
Header
===============
*/

.header {
  min-height: 100vh;
  /* background: linear-gradient(220.55deg, #d6e9ff 0%, #7781e2 100%); */
  background: linear-gradient(
    180deg,
    rgba(119, 129, 226, 1) 0%,
    rgba(255, 255, 255, 1) 98%
  );
  position: relative;
}

.header h1 {
  letter-spacing: -2px;
  text-transform: none;

  margin: 0 auto;
  margin-bottom: 1rem;
}

.header p {
  letter-spacing: 3px;
  font-size: 16px;

  margin: 0 auto;
  margin-bottom: 2rem;
}

.canada {
  text-transform: uppercase;
  color: var(--clr-primary);
  letter-spacing: 3.5px;
  font-weight: 700;
  font-size: 20px;
}

.banner {
  width: 90vw;

  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.btn:hover {
  background: var(--clr-primary-light);
}

/* Content Divider
 */

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    rgb(100, 98, 219),
    var(--clr-primary)
  );
}

/* Skills */

.skills {
  background: #d6e9ff;
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

.clearfix:after,
.clearfix:before {
  content: "";
  clear: both;
  display: table;
}

/* services */
.services {
  width: 90vw;
  background: white;
  margin: 1.5rem auto;
}

.services h3 {
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 0.5px;
}
.service {
  /* width: 95%;
  margin: 0 auto; */
  padding: 1.25rem;
  padding-bottom: 0;
  letter-spacing: 2px;
  color: var(--clr-primary);
  font-size: 12px;
  border: 1px solid var(--clr-grey-5);
  /* margin-left: -1px;
  margin-top: -1px; */
  /* position: relative;
  left: 1px; */
  /* border-right: none; */
  border-bottom: none;
}

.service:last-child {
  /* border-right: 1px solid var(--clr-grey-5); */
  border-bottom: 1px solid var(--clr-grey-5);
}

.service-text-arrow p {
  float: left;
  width: 80%;
  padding-bottom: 0.75rem;
}
.service-text-arrow .arrow-icon {
  float: left;
  width: 20%;
  font-size: 1rem;
  padding-bottom: 0;
}
.service-highlights ul li {
  margin-bottom: 0.25rem;
}

.fa-bolt {
  font-size: x-small;
}

.service-highlights {
  letter-spacing: 0.5px;
  padding-bottom: 1rem;
}

.service-animation1 {
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease-in;
  margin-bottom: 1rem;
}
.service-animation2 {
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s 0.2s ease-in;
  margin-bottom: 1rem;
}
.service-animation3 {
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s 0.4s ease-in;
  margin-bottom: 1rem;
}
.service-animation4 {
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s 0.6s ease-in;
  margin-bottom: 1rem;
}

.service-text-arrow p {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.3s 0.8s ease-in;
  margin-bottom: 0;
}

.service:hover {
  .service-text-arrow p {
    transform: translateY(10px);
    opacity: 0;
  }
  .service-animation1 {
    transform: translateY(5px);
    opacity: 1;
  }
  .service-animation2 {
    transform: translateY(5px);
    opacity: 1;
  }
  .service-animation3 {
    transform: translateY(5px);
    opacity: 1;
  }
  .service-animation4 {
    transform: translateY(5px);
    opacity: 1;
  }
}
.service {
  background: white;
  transition: var(--transition);
}

.service:hover {
  background: linear-gradient(220.55deg, #eef4fc 0%, #ecedfa 100%);
  position: relative;
}
.service-text-arrow span {
  text-align: right;
}

.service-icon {
  font-size: 2rem;
  transition: var(--transition);
  display: inline-block;
}

.service:hover .service-icon {
  transform: translateY(-5px);
}
.service-highlights ul {
  list-style-type: none;
}
@media screen and (min-width: 576px) {
  .service {
    float: left;

    width: 50%;

    border-right: none;
  }
  .service:nth-child(8) {
    border-bottom: 1px solid var(--clr-grey-5);
  }
  .service:nth-child(odd) {
    border-right: 1px solid var(--clr-grey-5);
  }
}

@media screen and (min-width: 1200px) {
  .service {
    float: left;
    width: 25%;
  }
  .service:nth-child(3) {
    border-right: none;
  }
  .service:nth-child(7) {
    border-right: none;
    border-bottom: 1px solid var(--clr-grey-5);
  }
  .service:nth-child(6) {
    border-bottom: 1px solid var(--clr-grey-5);
  }
}

/* Profile Picture and Details */

.ceo-center {
  text-align: center;
  width: 90vw;
  margin: 0 auto;
  padding: 1rem;
}

.profile-picture {
  border-radius: 50%;
  width: 70px;

  object-fit: cover;

  display: block;
  margin: 0 auto;
  float: left;
  left: 50%;
}

.profile-intro {
  float: left;
  left: 50%;
  text-align: left;
  padding: 6px;
  line-height: 1.6;
  margin-left: 12px;
}

.profile {
  margin: 0 auto;
  display: inline-block;
}

.ceo h2 {
  letter-spacing: -1.5px;
  text-transform: none;
  font-size: 36px;
  font-weight: 900;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.ceo-statement {
  color: #64748b;
  font-size: 18px;

  max-width: 768px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.ceo p span {
  color: #0ea5e9;
}

.profile-name {
  color: var(--clr-primary);
  font-size: 16px;
  font-weight: 700;
}
.profile-company {
  font-size: 14px;
  color: #64748b;
}

/* Feedback */

.feedback {
  width: 90vw;
  margin: 3rem auto;
}
.each-feedback {
  background: linear-gradient(220.55deg, #eef4fc 0%, #ecedfa 100%);
  padding: 12px;
  border-radius: 10px;
  padding-bottom: 1.5rem;
}

.feedback-statement p {
  font-size: 14px;
  color: #64748b;
}

/* About */

/* Global css for section-title and section-center */

.section-title h3 {
  font-family: var(--ff-secondary);
}

.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 2rem;
  }
}

/* Product CSS */
.products article {
  padding: 2rem 0;
}

.products {
  background: var(--clr-grey-10);
}

.product img {
  margin-bottom: 2rem;
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
}

.product-info .btn {
  margin-top: 1rem;
}

.product-text {
  max-width: 26rem;
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
    padding-right: 3rem;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }
  .product {
    padding: 0 1rem;
  }
}

/* |services Tea Station */

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.service-img-container {
  position: relative;
}

.serviceTea-icon {
  font-size: 2rem;
  color: var(--clr-primary);
  position: absolute;
  background: rgb(184, 191, 248);
  border-radius: 50%;
  padding: 0.25rem 0.6rem;
  left: 50%;
  bottom: 0;
  border: 0.375rem solid var(--clr-grey-10);
  /* outline-offset: 5px; */
  /* float: left; */
  /* transform: translateX(-50%); */
  transform: translate(-50%, 50%);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}

/* contact */
.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: white;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/* footer */

.footer {
  background: var(--clr-primary);
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-grey-5);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

/* nav */

.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hider navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background-color: var(--clr-primary-light);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}
